<!DOCTYPE html>

<html>

<head>

<body style="background-color:black;">

<font color="white">

<h1>Jason's website</h1>

<h2>If you get an error saying Ruffle doesn't support ActionScript 3, you can ignore this and click "Run anyway"</h2>

<h3>To enter fullscreen, right click on the game you are playing, and select "Enter fullscreen". To exit fullscreen, press Escape</h3>

   <title>Jason's website</title>

   </head>

   <p>Flipline</p>

<body>

   <a href="/play/flipline/papas-pizzeria">Papa's Pizzeria</a>

      </body>

<body>

   <a href="/play/flipline/papas-burgeria">Papa's Burgeria</a>

      </body>

<body>

   <a href="/play/flipline/papas-taco-mia">Papa's Taco Mia!</a>

      </body>


<body>

   <a href="/play/flipline/papas-freezeria">Papa's Freezeria</a>

      </body>

<body>

   <a href="/play/flipline/papas-pancakeria">Papa's Pancakeria</a>

      </body>

<body>

   <a href="/play/flipline/papas-wingeria">Papa's Wingeria</a>

      </body>

<body>

   <a href="/play/flipline/papas-hot-doggeria">Papa's Hot Doggeria</a>

      </body>

<body>

   <a href="/play/flipline/papas-cupcakeria">Papa's Cupcakeria</a>

      </body>

<body>

   <a href="/play/flipline/papas-pastaria">Papa's Pastaria</a>

      </body>

<body>

   <a href="/play/flipline/papas-donuteria">Papa's Donuteria</a>

      </body>

<body>


   <a href="/play/flipline/papas-cheeseria">Papa's Cheeseria</a>

      </body>

<body>


   <a href="/play/flipline/papas-bakeria">Papa's Bakeria</a>

      </body>

<body>


   <a href="/play/flipline/papas-sushiria">Papa's Sushiria</a>

      </body>


   <a href="/play/flipline/papas-scooperia">Papa's Scooperia</a>

      </body>
   </html>
